Index: app/views/activities/index.html.erb
===================================================================
--- app/views/activities/index.html.erb	(revision 11086)
+++ app/views/activities/index.html.erb	(working copy)
@@ -7,12 +7,15 @@
 <dl>
 <% @events_by_day[day].sort {|x,y| y.event_datetime <=> x.event_datetime }.each do |e| -%>
   <dt class="<%= e.event_type %>  <%= User.current.logged? && e.respond_to?(:event_author) && User.current == e.event_author ? 'me' : nil %>">
-  <%= avatar(e.event_author, :size => "24") if e.respond_to?(:event_author) %>
-  <span class="time"><%= format_time(e.event_datetime, false) %></span>
-  <%= content_tag('span', h(e.project), :class => 'project') if @project.nil? || @project != e.project %>
-  <%= link_to format_activity_title(e.event_title), e.event_url %></dt>
-  <dd><span class="description"><%= format_activity_description(e.event_description) %></span>
-  <span class="author"><%= link_to_user(e.event_author) if e.respond_to?(:event_author) %></span></dd>
+    <%= avatar(e.event_author, :size => "32") if e.respond_to?(:event_author) %>
+    <span class="author"><%= link_to_user(e.event_author) if e.respond_to?(:event_author) %></span>
+    <%= content_tag('span', h(e.project), :class => 'project') if @project.nil? || @project != e.project %>
+    <span class="title"><%= link_to format_activity_title(e.event_title), e.event_url %></span>
+    <span class="time"><%= format_time(e.event_datetime, false) %></span>
+  </dt>
+  <dd>
+    <span class="description"><%= format_activity_description(e.event_description) %></span>
+  </dd>
 <% end -%>
 </dl>
 <% end -%>
